= 技術を登壇でわかりやすくつたえる

人前に出て話すと緊張して手汗が止まらず声が震える…そんなあなたに向けて、この章では勉強会やイベントなどで登壇するときのコツをお話しします。

//pagebreak

== 段取り八分現場二分

「段取り八分現場二分」@<fn>{dandori}という言葉があるように、登壇を成功させるためには当日の働きよりも事前の準備の方が肝要です。

//footnote[dandori][「段取り八分仕事二分」や「段取り八分仕上げ二分」とも言われているようです。]

=== 準備時間は登壇する時間の30倍

研修や勉強会などで発表をするときには、どれくらいの準備時間が必要なのでしょうか？

たとえば人事に依頼されて新卒向けに何か1時間教えることになったとします。その場合、どれくらいの準備時間を見積もっておけばよいのか、なかなか目安が分からないと思います。慣れないうちは少なく見積もりすぎて「予定よりもずっとたくさんの工数がかかってしまった…準備だけでこんなに時間がかかるなんて向いてないのかも…」と落ち込んでしまうこともあるでしょう。

今までいろんな勉強会を開催したり、イベントで登壇したりした、筆者個人の体感としては@<ttb>{1時間の登壇には30時間の準備時間が必要}です。1日8時間働くとして@<ttb>{3.5人日くらい}は見積もっておこう、ということですね。@<ttb>{登壇する時間に対して30倍の準備時間が必要}なので、たとえば5分のライトニングトーク@<fn>{lightning}をするには2時間半の準備時間を確保しないといけません。

「え、いくらなんでもウソでしょ？そんなにかかるの？！」と思われる方が殆どだと思います。でも本当です。実際にそれくらいかかります。とはいえ上司に「1時間話すので準備に3.5人日かかります」とは言いづらいと思うのですが、残念なことに準備時間を削ってしまうと、すべき準備がきちんと出来ずに結果ぐだぐだな登壇となってしまいます。そうなれば発表者も「あんなに大変だったのに…もう二度とやりたくない…」と落ち込むし、聞く側も時間を無駄にして、折角勉強会を開催したのに誰も幸せになりません。

「勉強会開催して！」とか「もっとアウトプットして！」と発破をかける側の皆さんは、ぜひ登壇の30倍の準備時間を工数としてちゃんと確保してあげてください。

//footnote[lightning][5分だけ喋ってすぐ終わる、一瞬の稲妻（Lightning）のような電光石火のトークのこと。IT系のイベントやカンファレンスなどでは、メインセッションが終わった後にLTの枠が用意されていることが多いです。]

=== 絶対必要リハーサル

もしあなたが「人前での発表がうまくいかない」とお悩みであれば、うまくいかない原因はきっとたったひとつ、リハーサル@<fn>{utena}をしないから、もしくはリハーサルの回数が足りていないからです。

//footnote[utena][ところでこの項のキャプションが少女革命ウテナのオマージュだと気づいてほしい。]

登壇する際はできるだけ本番と同じ環境を用意して何度もリハーサルをしましょう。リハーサルは誰かに聞いてもらってもいいし、少人数用の会議室やカラオケなどで自分ひとりだけでやっても構いません。但し「HDMIのケーブルを差し込んでもなぜかモニタに映らない」「プロジェクターで投影すると文字の色が薄くて見えない」など、その場所でやってみて行ってはじめて気づく問題もありますので、必ず1回は「実際に登壇する場所」でリハーサルをしておくべきです。筆者もはじめての内容で登壇するときは必ずリハーサルを最低2回はしています。

リハーサルはパワーポイントの資料を投影して印刷した発表原稿を手に持ち、しっかり声を出して当日と同じようにやってみます。実際に声に出しながらやってみると、必ず発表原稿や投影資料でおかしなところが見つかるので、そこを直してもう1回通しでやってみましょう。持ち時間に対して長すぎてオーバーしてしまうとか、逆に想定より早く終わってしまうといった問題もリハーサルをやれば分かります。

この「直したらもう1回通しリハーサルをする」を繰り返す作業は、文章を頭からしっぽの先まで撫でて直していく毛づくろい作業に似ています。

一度もつまずかずに最後まで通しでリハーサルが出来たら準備完了です。

== 前に立って話すときのテクニック

=== 今いる場所を確認してゴールを指し示そう

たとえば筆者がアプリケーションエンジニア向けの勉強会で、前に立つなりいきなり「今日はnamed.confについて話します。named.confの書き方は…」と話し始めたら、きっと聞き手の大半は「え？なんのこと？」となるでしょう。このように聞き手がボールをキャッチできる体勢になっていないのに、いきなりボールを投げてはいけません。

前述の例であれば、いきなり「今日はnamed.confについて話します」と話し出すのではなく、次のようにしてみましょう。

//cmd{
皆さんは普段アプリケーションエンジニアとしてコードを書いていると思いますが、DNSの仕組みについては知っていますか？
では名前解決をするためのDNSサーバを立てたことがある人はいますか？…無い人が殆どですよね。
今日は「1人でDNSサーバを立てられるようになる」をゴールに据えて、DNSサーバのインストールと設定ファイルについて話をしていきます。
では最初にDNSサーバの設定ファイル、named.confについて説明しますね。
//}

技術書やドキュメントの冒頭で「対象読者層」と「ゴール」を示すのと同様、前に立って話をするときも次の2点を確認した上で話を始めるようにしましょう。

 * みんなが今いる場所
 ** DNSの仕組みは何となく知ってるけど、DNSサーバを立てたことはない
 * ゴール
 ** 1人でDNSサーバを立てられるようになる

今いる場所については、教える側と聞き手でお互いに認識があっていれば確認しなくても構いません。

大規模なカンファレンスなどでどうしても初心者からベテランまで幅広い層を相手に話をしなければならないこともあります。そうした場合は話の冒頭で「対象となる層」や「話のゴール」をつたえておきましょう。最初に対象層をつたえてもらえば、聞き手も聴講するしないをその場で判断することができます。

=== 演説じゃなくて対話をしよう

仲のいいAさんと自分のふたりっきりで話をするときはどんな濃い話題でも気兼ねなく話せます。ですがBさんが増えて3人になると、AさんとBさんどちらにも通じる話題を選ばなければならず、話の濃度は少し下がります。そうして人数が増えるにつれて「全員に通じる話題」は段々無難なものになっていき、話の濃度はますます下がっていきます。

このように会話に参加する人数が増えていくと、最終的には対話は難しくなり、一方的な演説になってしまいがちです。そして「仲良しのAさんが自分に向かって濃い話をしている」と思えば話を聞く方も身が入りますが、「たくさんいる中の誰かがみんなに向かって演説している」と思うと集中力は途切れがちです。

ですのでつたえたいことがあるなら1対多で演説をするのではなく、たとえ大勢を前に話していても@<ttb>{ひとりひとりの反応を見ながら1対1で話をする}ように意識しましょう。こちらの目を見て、にっこりしながら何か話している、何かつたえようとしている、それだけで聞き手は話を聞いてくれる姿勢になります。

発声した声が放物線を描いて相手のところでボールのように飛んでいくイメージを持ちましょう。不特定多数の誰かに向かって大量のボールを適当に投げるのではなく、会場を見回して聞き手と目をあわせながらひとつひとつ「このボールはあの人に…よし、キャッチした」「今度のボールはこっちの人に…よし、キャッチした」というようにつたえたいことを声にのせて投げるのです。

一方的な演説は相手の心に届きません。大勢を前に話していても対話を心がけましょう。

=== 「あー」「えー」よりも沈黙を

早口や小声は聞き取りづらいので、できるだけ意識してゆっくりと大きな声で話しましょう。緊張しているときは自分で思っている以上に早口や小さい声になってしまいます。

また言葉と言葉の間でどうしても「あー」や「えー」と言いたくなりますが、言葉が続かないとき、それからドキドキして息が続かないときは20秒くらい沈黙しても問題ありません。不思議なことに沈黙があった方がずっと話し上手に見えるものです。

=== 動くものは目で追ってしまう

人は動くものに目がいくので、特に集中して聞いて欲しいときは立ち上がったり、うなづいたり、手をあげてみたり、その手をきゅっと握ってみたり、投影スライドの右前から左前に移動したりしてみましょう。歩き回りながら聞き手に向かって「どの辺が分からなかった？」と話しかけてみるのもよいです。

=== 話す速度は一定にせず緩急をつけよう

ずっと同じ場所にいると目につかないので動きましょう！というのと同じ理屈で、ずっと同じ速度で話していると聞き手は集中力が途切れて段々眠くなってきます。大事なポイントはゆっくりと念を押すように話したり、細かいところは敢えて早口にして笑いを誘ったり、話す速度も緩急をつけることで衆目を集められます。

=== 「大丈夫？」と聞かないで

聞き手の質問を引き出そうと話しかけるのはとてもよいのですが、そのとき「大丈夫ですか？」「分かりましたか？」と聞くと、聞かれた人はつい「大丈夫です！」「分かりました！」と応えてしまいます。質問するときは「ここまでの話でいまいちわかってないところをひとつだけ挙げるとしたら？」のように、聞き手が疑問を切り出しやすい聞き方にしましょう。

筆者の体感としては、聞き手はみんな、登壇者が思っている以上に色んな疑問が頭に浮かんでいて、でも恥ずかしくてそれを聞けないことでひそかに苦しんでいます。聞き手の様子に目をこらし、耳を澄ませましょう。

=== 1匹1匹にあわせて猫じゃらしを振ろう

もしあなたがよい登壇者ならば同じ資料、同じ内容、同じ所要時間であっても2人に向かって話すのと250人を前に話すのでは疲れ方はまったく異なるはずです。疲れが異なる理由は、前述のようにひとりひとりの反応を見て関心を引きながら話そうとしているからです。2匹を相手に猫じゃらしを振るのと、250匹を相手に猫じゃらしを降り続けるのでは後者の方が疲れて当然ですよね。

もし大勢を相手に話しても大して疲れていないとしたら、猫じゃらしが適当になっているのかも知れません。対話ではなく一方的な演説になっていないか、自分の話し方を振り返ってみましょう。

== つたえるときの心のあり方

技術を学んで少しずつ色んなことが分かるようになってくると、逆に「分からない人の気持ち」が分からなくなってきます。

技術をつたえる側と聞き手の間で心理的安全性に満ちた関係が築けるよう、ここでは聞き手の気持ちを想像してみましょう。

=== 聞き手は恥におびえている

聞き手は「こんなことも知らないのかと思われたくない」「技術がないことを悟られたら怒られるのではないか」「間違えて恥をさらしたくない」と常におびえています。

登壇するとき、本題に入る前にまずは「この人は私が分からないと言っても怒らない人だ」という安心感を持ってもらいましょう。そうしないと彼らはあなたから「知らない」「分からない」を隠すことに全力を注いでしまい、質問など出てこないし、何を説明しても入っていかなくなってしまいます。

そのためにも心のどこかに少しでも「こいつこんなことも知らないのか」「こんなにわかりやすく説明してやってるのになんで分からないんだ」と馬鹿にする気持ちがあってはいけません。どんなに取り繕ってもその気持ちはにじみ出して聞き手を萎縮させます。

もし説明を分かってもらえないとしたら、きっとつたえ方や話す順番にさらなる工夫が必要なのです。あるいはもっと手前の段階から説明が必要なのかも知れません。いずれにせよ、他責的に考えるのはやめましょう。否は聞き手ではなくつたえる側にあります。

===[column] 【コラム】真面目な後輩に説明を聞いてもらえないのはなぜ？

ある日、「サーバに入ってこのファイルを落としてきて！14時までによろしくね」と頼まれた新米エンジニアのAさんが「サーバに入れない…どうしよう…」と困っていました。

先輩エンジニアのBさんは、設定を見てすぐに「ログイン時に使う秘密鍵を指定していないから入れないんだな」と分かったものの、サーバにログインするときのSSHの仕組み自体を理解しておいて欲しかったので、Aさんに「そもそもSSHってね…」と説明を始めました。

するとAさんは説明を聞いてはいるもののどこか上の空で「いいから早く答えだけ教えて！」という気持ちが隠しきれない様子です。Aさんは普段から真面目で、技術的なことも熱心に吸収しようとしているタイプなのにどうしてだろう？とBさんは不思議に思いました。

みなさんは@<ttb>{BさんがAさんに説明を聞いてもらえなかった理由}が分かりますか？

Bさんは新米エンジニアAさんのコップに「SSHの説明」を注ごうとしたのですが、このときAさんのコップは「14時までにサーバに入ってファイルを落としてきてって頼まれたのに！間に合わなかったらどうしよう！早くやらなきゃ！」という気持ちでいっぱいでした。すでに中身がいっぱいのコップに上から新しい知識を注いでも、あふれるばかりで新しい知識はちっとも入っていきません。

ですのでまずは「サーバに入れない」という問題をさっと解決して、ファイルを落としてくるところまで終わらせてコップを空にしてあげましょう。その上で「間に合ってよかったね。ところでなんでサーバに入れなかったのか、仕組みを理解しておくと次からは自分で対処できると思うからちょっと説明してもいい？」と切り出せば、Bさんの説明はしっかりAさんのコップに入っていったはずです。

これはめちゃくちゃ怒っているクレーマーに「お客様それは違います！」と勘違いを指摘しても火に油で全然聞き入れて貰えないのと同じですね。まずは「なるほど、なるほど。不快な思いをされたんですね、なるほど」とひたすら聞いてコップを空にさせてから「恐らくですが認識に齟齬が…」と切り出さないと、こちらのつたえたいことは相手のコップに入っていきません。

説明をあんまり真面目に聞いてもらえない…と感じたときは、相手のコップが空で中身を入れられる状態なのか？を先に確認してから話すようにしてみましょう。
